{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COGNITIVE_KEY": "enter key",
  "COGNITIVE_ENDPOINT": "enter endpoint",

  "DATABASE_URL": "MongoDB URL",
  "DATABASE_NAME": "MongoDB db name",
  "DATABASE_CONTAINER": "MongoDB container"


}
